<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<!--
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<title>dmackinnon1.github.io</title>
</head>
<body>

<div class="container">
	<div class='row'>
		<div class='col-sm-12'>
			<div class="jumbotron"><h1>dan mackinnon <small>projects</small></h1>
			 <!--<p class="lead">subtitle</p> -->
			</div> 	<!-- class='page-header' -->
		  
		</div>
	</div>

<!-- row 1 -->

	<div class='row'>
	
	<div class='col-md-12 col-lg-8'>
			<div class="card">
				<div class="text-center">
	  			<img class="card-img-top" src="./imgs/division1.JPG" alt="division image"  style="width: 286px; height: 129px;">
	  			</div>
				<div class="card-block">
    				<h4 class="card-title"><a href="/polygrid">Polynomial grid division</a></h4>
    				<h6 class="card-subtitle mb-2 text-muted">Dividing polynomials in a table</h6>
    				<p class="card-text">
    				Generates examples of polynomial division using the grid method. Information about the method can be found on various posts linked to 
					<a href="http://www.mathrecreation.com/2016/11/polynomial-grid-division-examples.html">this one</a>
    				</p>
    				<a href="/polygrid" class="card-link">Polygrid Page</a>		
					<a href="http://www.mathrecreation.com/2016/11/polynomial-grid-division-examples.html" class="card-link">Blog post</a>
    				<a href="https://github.com/dmackinnon1/polygrid" class="card-link">Source</a>
  				</div>
			</div>
			<br>
		</div>

		<div class='col-lg-4 col-md-12'>
			<div class="card">
				<div class="text-center">
	  			<img class="card-img-top" src="./imgs/cplxfrac1.png" alt="fractal image"  style="width: 286px; height: 205px;">
	  			</div>
				<div class="card-block">
    				<h4 class="card-title"><a href="/cplxfrac">Cplxfrac</a></h4>
    				<h6 class="card-subtitle mb-2 text-muted">Some Mandelbrot and Julia set fractals</h6>
    				<a href="/cplxfrac" class="card-link">Cplxfrac Page</a>		
    				<a href="http://www.mathrecreation.com/2017/01/a-julia-and-mandelbrot-fractals-page.html" class="card-link">Blog post</a>
    				<a href="https://github.com/dmackinnon1/cplxfrac" class="card-link">Source</a>
  				</div>
			</div>
			<br>
		</div>
	</div>

<!-- row 2 -->

	<div class='row'>
		<div class='col-lg-4 col-md-12'>
			<div class="card">
				<div class="text-center">
	  			<img class="card-img-top" src="./imgs/quiltic1r.png" alt="quiltic image"  style="width: 286px; height: 208px;">
	  			</div>
				<div class="card-block">
    				<h4 class="card-title"><a href="/quiltic">Quiltic</a></h4>
    				<h6 class="card-subtitle mb-2 text-muted">Celtic plait motifs</h6>
    				<p class="card-text">Play with a set of tiles that together make plaits and knots.</p>
    				<a href="/quiltic" class="card-link">Quiltic Page</a>		
    				<a href="http://www.mathrecreation.com/2008/07/knot-tiles.html" class="card-link">Blog post</a>
    				<a href="https://github.com/dmackinnon1/quiltic" class="card-link">Source</a>
  				</div>
			</div>
			<br>
		</div>

		<div class='col-lg-8 col-md-12'>
			<div class="card">
				<div class="text-center">
	  			<img class="card-img-top" src="./imgs/kixote1.png" alt="kixote image"  style="width: 286px; height: 153px;">
	  			</div>
				<div class="card-block">
    				<h4 class="card-title"><a href="/kixote/tourist.html">Knight Tours</a></h4>
    				<h6 class="card-subtitle mb-2 text-muted">Interactive knight's and king's tour puzzles</h6>
    				<p class="card-text">
					Generated puzzles based on knight tours, or kixote, can be found  <a href="/kixote">here</a>; generated hidato puzzles, based on 
					kings tours, can be found <a href="/kixote/hidato.html">here</a>. The <a href="/kixote/tourist.html">knightTourist</a> page lets you find your own tour while providing you with some clues for where to move.
					</p>
    				<a href="/kixote" class="card-link">Kixote puzzles</a>
    				<a href="/kixote/hidato.html" class="card-link">Hidato puzzles</a>	
    				<a href="http://www.mathrecreation.com/2017/01/build-your-own-knights-tour.html" class="card-link">Blog post</a>
    				<a href="https://github.com/dmackinnon1/kixote" class="card-link">Source</a>
  				</div>
			</div>
			<br>
		</div>
	</div>


<!-- row 3 -->
	<div class='row'>

		<div class='col-md-8'>
			<div class="card">
				<div class="text-center">
	  			<img class="card-img-top" src="./imgs/pentskull.jpg" alt="pentagon tiling image"  style="width: 200px; height: 170px;">
	  			</div>
				<div class="card-block">
    				<h4 class="card-title"><a href="http://www.mathrecreation.com">mathrecreation.com </a></h4>
    				<h6 class="card-subtitle mb-2 text-muted">A recreational mathematics blog</h6>
    				<p class="card-text"> A place to share some math that I do for fun. </p>
  				</div>
			</div>
			<br>
		</div>
				
	</div>

	<!--
	<div class='col-sm-6'>
			<h3><a href="/svgpixel">sandpile</a> </h3>
			<div class="well">A simple sandpile cellular automata. Source in the <a href="https://github.com/dmackinnon1/svgpixel">svgpixel</a> repo.</div>
		</div>
	</div>
<!--
<h3><a href="https://github.com/dmackinnon1/r_examples/blob/master/README.md">simple R examples</a></h3>
<div class="well">Some simple R programming examples. Includes some scripts that generate Chaladni figures 
(see <a href="http://www.mathrecreation.com/2016/06/more-chlandi-figures-in-r.html">here</a>), and a Monty Hall 
simulation (see <a href="http://www.mathrecreation.com/2016/08/monty-r-and-monty-n.html">here</a>), for example. 
</div>
-->
</div>
</body>
</html>
