<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="LaTeX101 landing page">
      <title>logic puzzles</title>
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <!-- Additional scripts required for collapse, etc. -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
      <style>
         .bd-placeholder-img {
         font-size: 1.125rem;
         text-anchor: middle;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         }
         @media (min-width: 768px) {
         .bd-placeholder-img-lg {
         font-size: 3.5rem;
         }
         }
      </style>
   </head>
   <body>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
         <a class="navbar-brand" href="..">dmackinnon1.github.io</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="https://github.com/dmackinnon1">GitHub</a>
               </li>
               <!--li class="nav-item active">
                  <a class="nav-link" href="https://www.mathrecreation.com">Blog</a>
               </li>
               <li class="nav-item active">
                  <a class="nav-link" href="https://twitter.com/mathrecreation">Twitter</a>
            </li-->
            </ul>
         </div>
      </nav>
      <div class="jumbotron">
         <div class="container">
            <br/> <br/> <br/>
            <h2 class="display-3">Logic Puzzles</h2>
            <p>Logic puzzles inspired by the books of Raymond M. Smullyan.</p>
         </div>
      </div>
      <div class="container">
         <div class='row'>
            <div class='col-md-4'>
               <h2>The Island of Knights and Knaves</h2>
               <p>
                  <em>Who is a knight and who is a knave?</em> 
                  Adapted from puzzles by Raymond M. Smullyan, particularly
                  those found in <em>What is the Name of this Book?</em>.
               </p>
               <ul>
                  <li><a href="/knaves">Puzzle Page</a></li>
                  <li><a href="https://github.com/dmackinnon1/knaves">Source</a></li>
                  <!-- li><a href="http://www.mathrecreation.com/2017/11/the-island-of-knights-and-knaves.html">Blog post</a></li -->
               </ul>
            </div>
            <div class='col-md-4'>
               <h2>The Isle of Dreams</h2>
               <p><em>Are islanders nocturnal or diurnal? Are they awake or asleep?</em>
                  Inspired by puzzles from <em>The Lady or the Tiger?</em>. 
               </p>
               <ul>
                  <li><a href="/inspectorCraig/dreamers.html">Puzzle page</a></li>
                  <li><a href="https://github.com/dmackinnon1/inspectorCraig">Source</a></li>
                  <!-- li><a href="http://www.mathrecreation.com/2018/05/the-isle-of-dreams.html">Blog post</a></li -->
               </ul>
            </div>
            <div class='col-md-4'>
               <h2>Portia's Caskets</h2>
               <p><em>Can you find Portia's portrait?</em>
                  Adapted from puzzles found in <em>What is the Name of this Book?</em>.
               </p>
               <ul>
                  <li><a href="/portia" class="card-link">Puzzle page</a></li>
                  <li><a href="https://github.com/dmackinnon1/portia" class="card-link">Source</a></li>
                  <!-- li><a href="https://www.mathrecreation.com/2017/12/constructing-portias-caskets.html" class="card-link">Blog post</a></li -->
               </ul>
            </div>
         </div>
         <hr/>
         <div class='row'>
            <div class='col-md-4'>
               <h2>The Forest of Forgetfulness</h2>
               <p>
                  <em>With liars like the Lion and the Unicorn, how can Alice know what day it is?</em>
                  Inspired by puzzles from <em>What is the Name of this Book?</em>.
               </p>
               <ul>
                  <li><a href="/forgetfulForest">Puzzle Page</a></li>
                  <li><a href="https://github.com/dmackinnon1/forgetfulForest">Source</a></li>
                  <!-- li><a href="http://www.mathrecreation.com/2018/09/what-day-is-it-usually.html">Blog post</a></li -->
               </ul>
            </div>
            <div class='col-md-4'>
               <h2>The Fickle Sentries</h2>
               <p><em>If you can see through the statements made by these unreliable guards, the treasure is yours!</em>
                  Based on similar puzzles by Raymond M. Smullyan. 
               </p>
               <ul>
                  <li><a href="/fickleSentries">Puzzle page</a></li>
                  <li><a href="https://github.com/dmackinnon1/fickleSentries">Source</a></li>
                  <!-- li><a href="http://www.mathrecreation.com/2018/10/the-unreliable-guards.html">Blog post</a></li -->
               </ul>
            </div>
            <div class='col-md-4'>
               <h2>Inspector Craig</h2>
               <p><em>Only logic can uncover which suspects are guilty.</em>
                  Based on case files found in <em>What is the Name of this Book?</em>. 
               </p>
               <ul>
                  <li><a href="/inspectorCraig" class="card-link">Puzzle page</a></li>
                  <li><a href="https://github.com/dmackinnon1/inspectorCraig" class="card-link">Source</a></li>
                  <!-- li><a href="https://www.mathrecreation.com/2018/02/inspector-craig-logical-detective.html" class="card-link">Blog post</a></li -->
               </ul>
            </div>
         </div>
         <hr/>
         <div class='row'>
            <div class='col-md-4'>
               <h2>Tiger or Treasure?</h2>
               <p>
               <em>Choose between two doors which may lead to treasure, or something less pleasant. </em> 
               Adapted from puzzles in Smullyan's <em>The Lady or the Tiger?</em>.
               </p>
               <ul>
                  <li><a href="inspectorCraig/tiger.html">Puzzle Page</a></li>
                  <li><a href="https://github.com/dmackinnon1/inspectorCraig">Source</a></li>
                  <!-- li><a href="https://www.mathrecreation.com/2018/03/tigers-and-treasure.html">Blog post</a></li -->
               </ul>
            </div>
            <div class='col-md-4'>
               <h2>Tweedledee and Tweedledum</h2>
               <p><em>Who is lying, and which brother is which?</em>
                  Inspired by puzzles in <em>Alice In Puzzleland</em>. 
               </p>
               <ul>
                  <li><a href="/deeDum">Puzzle page</a></li>
                  <li><a href="https://github.com/dmackinnon1/deeDum">Source</a></li>
                  <!-- li><a href="http://www.mathrecreation.com/2018/12/tweedledee-and-tweedledum.html">Blog post</a></li -->
               </ul>
            </div>
            <div class='col-md-4'>
               <h2>Subterranea</h2>
               <p><em>Day-Knights and Night-Knights!</em>
                  Inspired by puzzles in <em>To Mock a Mockingbird</em>. 
               </p>
               <ul>
                  <li><a href="/subterranea">Puzzle page</a></li>
                  <li><a href="https://github.com/dmackinnon1/subterranea">Source</a></li>
                  <!--li><a href="http://www.mathrecreation.com/2018/12/tweedledee-and-tweedledum.html">Blog post</a></li -->
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>
